<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Gif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-gZ-fPY">
                                <rect key="frame" x="0.0" y="134" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="snS-67-YS7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9362373737373737" green="0.82301183782124276" blue="0.34495878584379075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8EC-gZ-fPY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cxt-vk-AmS"/>
                            <constraint firstItem="8EC-gZ-fPY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jl7-yd-9Bj"/>
                            <constraint firstItem="8EC-gZ-fPY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mx7-bA-88O"/>
                            <constraint firstItem="8EC-gZ-fPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="of9-Le-KwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GifView" destination="8EC-gZ-fPY" id="AKd-vb-8Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70.774647887323951"/>
        </scene>
    </scenes>
</document>
